# android-beacon-mqtt

./: .travis.yml  README.md  _config.yml  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/turbo/beaconmqtt/beaconFactory/: loadBeaconsTest.java
app/src/androidTest/java/org/turbo/beaconmqtt/preferencesConverter/: PreferencesConverterV1Test.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
app/src/main/java/org/turbo/beaconmqtt/: AboutActivity.java  AppCompatPreferenceActivity.java  BeaconApplication.java  MainActivity.java  SearchingActivity.java  SettingsActivity.java
app/src/main/java/org/turbo/beaconmqtt/beacon/: BaseBeacon.java  BaseBleBeacon.java  EddystoneUidBeacon.java  Helper.java  IBeacon.java  TransactionBeacon.java  WifiBeacon.java
app/src/main/java/org/turbo/beaconmqtt/beaconFactory/: BeaconFactory.java  BeaconFactoryAdapter.java  BeaconFactoryChangeListener.java
app/src/main/java/org/turbo/beaconmqtt/broadcaster/: BaseBroadcaster.java  Broadcaster.java  BroadcasterChangeListener.java  MqttBroadcaster.java
app/src/main/java/org/turbo/beaconmqtt/dialog/: BaseBeaconDialogFragment.java  ContextBeaconDialogFragment.java  DeleteBeaconDialogFragment.java  IBeaconDialogFragment.java  TypeBeaconDialogFragment.java  WifiBeaconDialogFragment.java
app/src/main/java/org/turbo/beaconmqtt/newBeacon/: NewBeaconAdapter.java  NewBeaconList.java
app/src/main/java/org/turbo/beaconmqtt/preferencesConverter/: PreferencesConverter.java  PreferencesConverterV1.java
app/src/main/java/org/turbo/beaconmqtt/wifi/: WifiChangeListener.java  WifiStateReceiver.java
app/src/main/res/drawable/: ic_about_outline.xml  ic_access_point.xml  ic_bluetooth_beacon_w_radiation.xml  ic_bluetooth_beacon_wo_radiation_128dp.xml  ic_bluetooth_radiation_128dp.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_add_beacon_manually.xml  ic_menu_restart_scan.xml  ic_plus_circle.xml  ic_server_offline.xml  ic_server_online.xml  ic_settings_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_ranging.xml  bottom_toolbar_layout.xml  dialog_base_beacon.xml  dialog_i_beacon.xml  dialog_wifi_beacon.xml  item_beacon_card.xml  item_ibeacon.xml  item_new_beacon_card.xml
app/src/main/res/menu/: activity_ranging.xml  menu.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/pro/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
