<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<ScrollView
		android:id="@+id/beacon_list_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:fadingEdge="horizontal"
		android:fadingEdgeLength="64dp"
		android:fillViewport="true"
		android:requiresFadingEdge="vertical"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toTopOf="@+id/debug_log_scroll_view"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">


		<android.support.v7.widget.RecyclerView
			android:id="@+id/beacon_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />


	</ScrollView>

	<ScrollView
		android:id="@+id/debug_log_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintHeight_percent="0.25"
		android:fadingEdge="horizontal"
		android:fadingEdgeLength="32dp"
		android:fillViewport="true"
		android:requiresFadingEdge="vertical"
		android:scrollbars="none"
		app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar_container"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/beacon_list_scroll_view">

		<TextView
			android:id="@+id/debug_log"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin"
			android:textColor="@android:color/darker_gray"
			android:textSize="12sp" />

	</ScrollView>

	<FrameLayout
		android:id="@+id/bottom_toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent">

		<include
			android:id="@+id/server_item"
			layout="@layout/bottom_toolbar_layout" />

	</FrameLayout>

</android.support.constraint.ConstraintLayout>

