<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding" >

            <TextView
                android:id="@+id/text_beacon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                tools:text="iBeacon" />

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_beacon_type"
                app:layout_constraintRight_toLeftOf="@+id/text_distance_unit"
                tools:text="5.02" />

            <TextView
                android:id="@+id/text_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/unit_m"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_beacon_type"
                app:layout_constraintRight_toRightOf="parent" />

            <FrameLayout
                android:id="@+id/beacon_specific_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_beacon_type"
                >

                <include
                    android:id="@+id/ibeacon_item"
                    layout="@layout/item_ibeacon"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>