<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/text_uuid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UUID • 39e328af-7665-4dd6-8116-cef685f25ecb" />

    <TextView
        android:id="@+id/text_major"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_uuid"
        tools:text="Major • 605" />

    <TextView
        android:id="@+id/text_minor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/text_major"
        app:layout_constraintTop_toBottomOf="@+id/text_uuid"
        tools:text="Minor • 605" />

</android.support.constraint.ConstraintLayout>